[gd_scene format=3 uid="uid://dw4u36wrxcpux"]

[ext_resource type="Shader" uid="uid://dafmwru6vg8pi" path="res://Shaders/2D/circular_fade.gdshader" id="1_4l5f2"]
[ext_resource type="Texture2D" uid="uid://c23npfxwx3mbo" path="res://icon.svg" id="2_8hhxv"]
[ext_resource type="Shader" uid="uid://cfgrse3kqh4e" path="res://Shaders/2D/half_step.gdshader" id="3_1hbw6"]
[ext_resource type="Shader" uid="uid://c66e6yeutqu4x" path="res://Shaders/2D/simple_gradient.gdshader" id="3_8hhxv"]
[ext_resource type="Shader" uid="uid://bfphxwem63a4p" path="res://Shaders/2D/color_mix_gradient.gdshader" id="3_13uql"]
[ext_resource type="Shader" uid="uid://2tqeagearly3" path="res://Shaders/2D/exponential_gradient.gdshader" id="3_jmyjl"]
[ext_resource type="Shader" uid="uid://dgr4felivwqmd" path="res://Shaders/2D/two_color_mix.gdshader" id="3_ofc6w"]
[ext_resource type="Shader" uid="uid://d0s5hs8kidfbo" path="res://Shaders/2D/circle.gdshader" id="3_q6avo"]
[ext_resource type="Shader" uid="uid://bir48uoim7j4o" path="res://Shaders/2D/half_smoothstep.gdshader" id="3_t7h21"]
[ext_resource type="Shader" uid="uid://1xrp0kb0gs1k" path="res://Shaders/2D/rectangle.gdshader" id="3_yhyqj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jmyjl"]
shader = ExtResource("1_4l5f2")
shader_parameter/fade = 0.40000000596048
shader_parameter/blur = 0.01999999955296

[sub_resource type="ShaderMaterial" id="ShaderMaterial_coknk"]
shader = ExtResource("3_q6avo")
shader_parameter/radius = 0.2
shader_parameter/blur = 0.050000002375
shader_parameter/pos1 = Vector2(0.1, 0.1)
shader_parameter/pos2 = Vector2(-0.1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sxeyp"]
shader = ExtResource("3_yhyqj")
shader_parameter/border_size = 0.10000000149012
shader_parameter/blur = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6avo"]
shader = ExtResource("3_13uql")
shader_parameter/color1 = Color(0, 0, 1, 1)
shader_parameter/color2 = Color(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yhyqj"]
shader = ExtResource("3_ofc6w")
shader_parameter/albedo1 = Color(1, 0, 1, 1)
shader_parameter/albedo2 = Color(1, 1, 0, 1)
shader_parameter/speed = 0.20000000298024

[sub_resource type="ShaderMaterial" id="ShaderMaterial_13uql"]
shader = ExtResource("3_t7h21")
shader_parameter/blur = 0.20000000298023

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ofc6w"]
shader = ExtResource("3_1hbw6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t7h21"]
shader = ExtResource("3_jmyjl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1hbw6"]
shader = ExtResource("3_8hhxv")

[node name="Main2D" type="Node2D" unique_id=1577266972]
metadata/Interesting = false

[node name="CircularFade" type="Sprite2D" parent="." unique_id=1110593825]
material = SubResource("ShaderMaterial_jmyjl")
position = Vector2(-321, 0)
texture = ExtResource("2_8hhxv")

[node name="Circle" type="Sprite2D" parent="." unique_id=1040170356]
material = SubResource("ShaderMaterial_coknk")
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="Rectangle2" type="Sprite2D" parent="." unique_id=1551878233]
material = SubResource("ShaderMaterial_sxeyp")
position = Vector2(-678, 0)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="ColorMixGradient2" type="Sprite2D" parent="." unique_id=2040476685]
material = SubResource("ShaderMaterial_q6avo")
position = Vector2(0, 512)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="TwoColorMix2" type="Sprite2D" parent="." unique_id=141397203]
material = SubResource("ShaderMaterial_yhyqj")
position = Vector2(0, -588)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="HalfSmoothStep2" type="Sprite2D" parent="." unique_id=1386532030]
material = SubResource("ShaderMaterial_13uql")
position = Vector2(700, 0)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="HalfStep" type="Sprite2D" parent="." unique_id=142132202]
material = SubResource("ShaderMaterial_ofc6w")
position = Vector2(0, 301.00003)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="ExponentialGradient" type="Sprite2D" parent="." unique_id=207243813]
material = SubResource("ShaderMaterial_t7h21")
position = Vector2(367, 0)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="SimpleGradient" type="Sprite2D" parent="." unique_id=1789122644]
material = SubResource("ShaderMaterial_1hbw6")
position = Vector2(0, -300)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")
