[gd_scene format=3 uid="uid://7gwa41r7a7ub"]

[ext_resource type="PackedScene" uid="uid://dan8hq0f75wje" path="res://SFX/tornado_vfx.tscn" id="1_ig7tw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0.4166775, 0.4210115, 0.41994205, 1)

[node name="Main" type="Node3D" unique_id=1517051098]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2057379207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37554455, 0)
mesh = SubResource("PlaneMesh_7dm0k")
surface_material_override/0 = SubResource("StandardMaterial3D_ig7tw")

[node name="TornadoVFX" parent="." unique_id=1748017654 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.082989, 1.4111466, 0)
