[gd_scene format=3 uid="uid://dw4u36wrxcpux"]

[ext_resource type="Shader" uid="uid://dafmwru6vg8pi" path="res://Shaders/2D/circular_fade.gdshader" id="1_4l5f2"]
[ext_resource type="Texture2D" uid="uid://c23npfxwx3mbo" path="res://icon.svg" id="2_8hhxv"]
[ext_resource type="Shader" uid="uid://cfgrse3kqh4e" path="res://Shaders/2D/half_step.gdshader" id="3_1hbw6"]
[ext_resource type="Shader" uid="uid://c6ulv0t3ynd3t" path="res://Shaders/2D/bricks.gdshader" id="3_7arjl"]
[ext_resource type="Shader" uid="uid://cdvoccw7ou1oe" path="res://Shaders/2D/random.gdshader" id="3_8c7tm"]
[ext_resource type="Shader" uid="uid://c66e6yeutqu4x" path="res://Shaders/2D/simple_gradient.gdshader" id="3_8hhxv"]
[ext_resource type="Shader" uid="uid://bfphxwem63a4p" path="res://Shaders/2D/color_mix_gradient.gdshader" id="3_13uql"]
[ext_resource type="Shader" uid="uid://bf1j2c8esit48" path="res://Shaders/2D/checkers.gdshader" id="3_ahvsh"]
[ext_resource type="Shader" uid="uid://bu8js7h8g0t6r" path="res://Shaders/2D/cross.gdshader" id="3_coknk"]
[ext_resource type="Shader" uid="uid://0gn0qyl5y47j" path="res://Shaders/2D/cross_rotate.gdshader" id="3_exwtt"]
[ext_resource type="Shader" uid="uid://d0o84h7pymsgk" path="res://Shaders/2D/random_move.gdshader" id="3_gedy8"]
[ext_resource type="Shader" uid="uid://bdodxg8qcvneb" path="res://Shaders/2D/fract.gdshader" id="3_hlidw"]
[ext_resource type="Shader" uid="uid://2tqeagearly3" path="res://Shaders/2D/exponential_gradient.gdshader" id="3_jmyjl"]
[ext_resource type="Shader" uid="uid://dgr4felivwqmd" path="res://Shaders/2D/two_color_mix.gdshader" id="3_ofc6w"]
[ext_resource type="Shader" uid="uid://d0s5hs8kidfbo" path="res://Shaders/2D/circle.gdshader" id="3_q6avo"]
[ext_resource type="Shader" uid="uid://ivmxrrktaw8w" path="res://Shaders/2D/square.gdshader" id="3_sxeyp"]
[ext_resource type="Shader" uid="uid://bir48uoim7j4o" path="res://Shaders/2D/half_smoothstep.gdshader" id="3_t7h21"]
[ext_resource type="Shader" uid="uid://ba1eth11nfvm5" path="res://Shaders/2D/cross_scale.gdshader" id="3_twkok"]
[ext_resource type="Shader" uid="uid://clmdb1j2gip3" path="res://Shaders/2D/square_fract.gdshader" id="3_w0t24"]
[ext_resource type="Shader" uid="uid://1xrp0kb0gs1k" path="res://Shaders/2D/rectangle.gdshader" id="3_yhyqj"]
[ext_resource type="Shader" uid="uid://d6pui4ec7anl" path="res://Shaders/2D/random_grid.gdshader" id="5_bnpno"]
[ext_resource type="Shader" uid="uid://clpb61wd3vt3d" path="res://Shaders/2D/diagonal_lines.gdshader" id="19_jq4el"]
[ext_resource type="Shader" uid="uid://cq5kqvb0188a4" path="res://Shaders/2D/radial_fade.gdshader" id="20_25d1e"]
[ext_resource type="Shader" uid="uid://dn8mlhp3rnhtl" path="res://Shaders/2D/wavy.gdshader" id="20_ingrd"]
[ext_resource type="Shader" uid="uid://b7xmfsuket0c7" path="res://Shaders/2D/dissolve.gdshader" id="20_qw8p8"]
[ext_resource type="Shader" uid="uid://chk314wuwpaq3" path="res://Shaders/2D/pixelation.gdshader" id="20_wa2qt"]
[ext_resource type="Shader" uid="uid://bwfwmhkjfnwij" path="res://Shaders/2D/radial_dissolve.gdshader" id="21_5k4x8"]
[ext_resource type="Shader" uid="uid://vpt68fa1kwk7" path="res://Shaders/2D/circles_fade_in.gdshader" id="21_kwd53"]
[ext_resource type="Texture2D" uid="uid://cgym8otmca7kt" path="res://Textures/Noise/perlin-noise-small.png" id="22_p5bk5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jmyjl"]
shader = ExtResource("1_4l5f2")
shader_parameter/fade = 0.45000000670554
shader_parameter/blur = 0.0499999988824

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jq4el"]
shader = ExtResource("3_gedy8")
shader_parameter/radius = 0.2
shader_parameter/pos1 = Vector2(-0.2, 0)
shader_parameter/pos2 = Vector2(0.2, 0)
shader_parameter/speed = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kwd53"]
shader = ExtResource("3_8c7tm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_25d1e"]
shader = ExtResource("5_bnpno")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gedy8"]
shader = ExtResource("3_ahvsh")
shader_parameter/grid_size = 5.4630002594925
shader_parameter/pan_direction = Vector2(-1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8c7tm"]
shader = ExtResource("3_7arjl")
shader_parameter/brick_width = 0.05
shader_parameter/brick_rows = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ahvsh"]
shader = ExtResource("3_w0t24")
shader_parameter/square_size = 0.2
shader_parameter/grid_size = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7arjl"]
shader = ExtResource("3_hlidw")
shader_parameter/circle_radius = 0.2
shader_parameter/blur = 0.01
shader_parameter/tiles = 4.00000019

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w0t24"]
shader = ExtResource("3_twkok")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hlidw"]
shader = ExtResource("3_exwtt")
shader_parameter/cross_size = 0.2
shader_parameter/pos1 = Vector2(0.2, 0.2)
shader_parameter/pos2 = Vector2(-0.2, -0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_twkok"]
shader = ExtResource("3_coknk")
shader_parameter/speed = 0.35
shader_parameter/cross_size = 0.30000001425

[sub_resource type="ShaderMaterial" id="ShaderMaterial_exwtt"]
shader = ExtResource("3_sxeyp")
shader_parameter/square_size1 = 0.10000000149012
shader_parameter/square_size2 = 0.35
shader_parameter/blur = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_coknk"]
shader = ExtResource("3_q6avo")
shader_parameter/radius = 0.2
shader_parameter/blur = 0.050000002375
shader_parameter/pos1 = Vector2(0.1, 0.1)
shader_parameter/pos2 = Vector2(-0.1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sxeyp"]
shader = ExtResource("3_yhyqj")
shader_parameter/border_size = 0.10000000149012
shader_parameter/blur = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6avo"]
shader = ExtResource("3_13uql")
shader_parameter/color1 = Color(0, 0, 1, 1)
shader_parameter/color2 = Color(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yhyqj"]
shader = ExtResource("3_ofc6w")
shader_parameter/albedo1 = Color(1, 0, 1, 1)
shader_parameter/albedo2 = Color(1, 1, 0, 1)
shader_parameter/speed = 0.20000000298024

[sub_resource type="ShaderMaterial" id="ShaderMaterial_13uql"]
shader = ExtResource("3_t7h21")
shader_parameter/blur = 0.20000000298023

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ofc6w"]
shader = ExtResource("3_1hbw6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jxms1"]
shader = ExtResource("20_wa2qt")
shader_parameter/tex = ExtResource("2_8hhxv")
shader_parameter/grid_size = 2.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qw8p8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5k4x8"]
noise = SubResource("FastNoiseLite_qw8p8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q35h1"]
shader = ExtResource("20_qw8p8")
shader_parameter/noise = SubResource("NoiseTexture2D_5k4x8")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_p5bk5"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p5bk5"]
noise = SubResource("FastNoiseLite_p5bk5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p5bk5"]
shader = ExtResource("21_5k4x8")
shader_parameter/blur = 0.80000001192093
shader_parameter/noise = SubResource("NoiseTexture2D_p5bk5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wa2qt"]
shader = ExtResource("21_5k4x8")
shader_parameter/blur = 0.80000001192093
shader_parameter/noise = ExtResource("22_p5bk5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5k4x8"]
shader = ExtResource("20_25d1e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qw8p8"]
shader = ExtResource("20_ingrd")
shader_parameter/y_threshold = 0.3
shader_parameter/wavy_intensity = 50.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ingrd"]
shader = ExtResource("19_jq4el")
shader_parameter/line_width = 0.2
shader_parameter/line_count = 4.822000229045
shader_parameter/blur = 0.01
shader_parameter/speed = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t7h21"]
shader = ExtResource("3_jmyjl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1hbw6"]
shader = ExtResource("3_8hhxv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bnpno"]
shader = ExtResource("21_kwd53")
shader_parameter/blur = 0.01
shader_parameter/tiles = 5.0
shader_parameter/from_radius = 0.0
shader_parameter/to_radius = 0.8
shader_parameter/speed = 2.0

[node name="Main2D" type="Node2D" unique_id=1577266972]
metadata/Interesting = false

[node name="CircularFade" type="Sprite2D" parent="." unique_id=1110593825]
material = SubResource("ShaderMaterial_jmyjl")
position = Vector2(-321, 0)
texture = ExtResource("2_8hhxv")

[node name="RandomMove2" type="Sprite2D" parent="." unique_id=1800024626]
material = SubResource("ShaderMaterial_jq4el")
position = Vector2(370, 285)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="RandomDissolve" type="Sprite2D" parent="." unique_id=1394425292]
material = SubResource("ShaderMaterial_kwd53")
position = Vector2(-297, 308)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="RandomGrid" type="Sprite2D" parent="." unique_id=926899111]
material = SubResource("ShaderMaterial_25d1e")
position = Vector2(645, -548)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="Checkers2" type="Sprite2D" parent="." unique_id=83125994]
material = SubResource("ShaderMaterial_gedy8")
position = Vector2(915.00006, -291)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="Bricks2" type="Sprite2D" parent="." unique_id=732776888]
material = SubResource("ShaderMaterial_8c7tm")
position = Vector2(344.00003, -528)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="SquareFract" type="Sprite2D" parent="." unique_id=819804889]
material = SubResource("ShaderMaterial_ahvsh")
position = Vector2(643, -293)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="CircleFract" type="Sprite2D" parent="." unique_id=1384571686]
material = SubResource("ShaderMaterial_7arjl")
position = Vector2(345, -294)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="CrossScale" type="Sprite2D" parent="." unique_id=296534101]
material = SubResource("ShaderMaterial_w0t24")
position = Vector2(-1149, -319)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="CrossRotate" type="Sprite2D" parent="." unique_id=1458629231]
material = SubResource("ShaderMaterial_hlidw")
position = Vector2(-885, -319)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="Cross2" type="Sprite2D" parent="." unique_id=171067217]
material = SubResource("ShaderMaterial_twkok")
position = Vector2(-585, -315)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="Square2" type="Sprite2D" parent="." unique_id=1925023328]
material = SubResource("ShaderMaterial_exwtt")
position = Vector2(-296, -315)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="Circle2" type="Sprite2D" parent="." unique_id=2036539091]
material = SubResource("ShaderMaterial_coknk")
position = Vector2(-982, 0)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="Rectangle2" type="Sprite2D" parent="." unique_id=1551878233]
material = SubResource("ShaderMaterial_sxeyp")
position = Vector2(-678, 0)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="ColorMixGradient2" type="Sprite2D" parent="." unique_id=2040476685]
material = SubResource("ShaderMaterial_q6avo")
position = Vector2(0, 512)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="TwoColorMix2" type="Sprite2D" parent="." unique_id=141397203]
material = SubResource("ShaderMaterial_yhyqj")
position = Vector2(0, -588)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="HalfSmoothStep2" type="Sprite2D" parent="." unique_id=1386532030]
material = SubResource("ShaderMaterial_13uql")
position = Vector2(700, 0)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="HalfStep" type="Sprite2D" parent="." unique_id=142132202]
material = SubResource("ShaderMaterial_ofc6w")
position = Vector2(0, 301.00003)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="HalfStep5" type="Sprite2D" parent="." unique_id=1763824674]
material = SubResource("ShaderMaterial_jxms1")
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="HalfStep2" type="Sprite2D" parent="." unique_id=1038100921]
material = SubResource("ShaderMaterial_q35h1")
position = Vector2(-881, -567)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="HalfStep3" type="Sprite2D" parent="." unique_id=718640708]
material = SubResource("ShaderMaterial_p5bk5")
position = Vector2(-1147.0001, -563)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="HalfStep4" type="Sprite2D" parent="." unique_id=917038457]
material = SubResource("ShaderMaterial_wa2qt")
position = Vector2(710, 270)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="RadialFade" type="Sprite2D" parent="." unique_id=1547428335]
material = SubResource("ShaderMaterial_5k4x8")
position = Vector2(-605, -566)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="Wavy" type="Sprite2D" parent="." unique_id=1860227550]
material = SubResource("ShaderMaterial_qw8p8")
position = Vector2(938, 0)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="DiagonalLines" type="Sprite2D" parent="." unique_id=1916494671]
material = SubResource("ShaderMaterial_ingrd")
position = Vector2(-669, 300)
texture = ExtResource("2_8hhxv")

[node name="ExponentialGradient" type="Sprite2D" parent="." unique_id=207243813]
material = SubResource("ShaderMaterial_t7h21")
position = Vector2(367, 0)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="SimpleGradient" type="Sprite2D" parent="." unique_id=1789122644]
material = SubResource("ShaderMaterial_1hbw6")
position = Vector2(0, -300)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="CirclesFadeIn" type="Sprite2D" parent="." unique_id=846539808]
material = SubResource("ShaderMaterial_bnpno")
position = Vector2(-296, -563)
rotation = 0.00017340037
texture = ExtResource("2_8hhxv")

[node name="Icon2" type="Sprite2D" parent="." unique_id=1187462786]
position = Vector2(0, 140)
texture = ExtResource("2_8hhxv")
