[gd_scene format=3 uid="uid://bh2txmfafx6bl"]

[ext_resource type="Script" uid="uid://bywb8a36gf8qs" path="res://world_3d_test.gd" id="1_gtmbq"]
[ext_resource type="Material" uid="uid://ctjokefpcfixy" path="res://Shaders/3D/wireframe_worldspace.tres" id="2_gtmbq"]
[ext_resource type="PackedScene" uid="uid://lgoqc1blwalu" path="res://Assets/Farm Buildings/FBX/TowerWindmill.fbx" id="4_3m82e"]
[ext_resource type="Material" uid="uid://dvwle7gmqgph6" path="res://Shaders/3D/worldspace_effect.tres" id="4_powkq"]
[ext_resource type="Material" uid="uid://dvlxy68pu54np" path="res://Shaders/3D/bone_weight_test.tres" id="5_gtmbq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_powkq"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h0c7n"]
sky_material = SubResource("ProceduralSkyMaterial_powkq")

[sub_resource type="Environment" id="Environment_ugojs"]
background_mode = 2
background_color = Color(0.45490196, 0.45490196, 0.45490196, 1)
sky = SubResource("Sky_h0c7n")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_h45xw"]
size = Vector2(1000, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_80iay"]

[node name="World3dTest" type="Node3D" unique_id=1246672523 node_paths=PackedStringArray("world_effect_origin")]
script = ExtResource("1_gtmbq")
world_effect_speed = 30.0
world_effect_origin = NodePath("EffectOrigin")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1755332975]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2025358783]
environment = SubResource("Environment_ugojs")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1322648402]
material_override = ExtResource("4_powkq")
material_overlay = ExtResource("2_gtmbq")
mesh = SubResource("PlaneMesh_h45xw")

[node name="EffectOrigin" type="Marker3D" parent="." unique_id=1462883972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2052586730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
mesh = SubResource("BoxMesh_80iay")

[node name="modified_TowerWindmill" parent="." unique_id=1865741687 instance=ExtResource("4_3m82e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -16)

[node name="TowerWindmill" parent="." unique_id=1931311119 instance=ExtResource("4_3m82e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -14)

[node name="TowerWindmill2" parent="." unique_id=2143121317 instance=ExtResource("4_3m82e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 10)

[node name="TowerWindmill" parent="TowerWindmill2" index="0" unique_id=614110981]
material_override = ExtResource("5_gtmbq")

[node name="TowerWindmill_Blades" parent="TowerWindmill2" index="1" unique_id=1913475840]
material_override = ExtResource("5_gtmbq")

[editable path="modified_TowerWindmill"]
[editable path="TowerWindmill"]
[editable path="TowerWindmill2"]
